# DataProcessor

./: .gitignore  DataProcessor.sln  README.md  setup-codex.ps1
.config/: dotnet-tools.json
scripts/: aplicar-migracoes.ps1
src/DataProcessor.Api/: DataProcessor.Api.csproj  Program.cs  appsettings.json
src/DataProcessor.Api/Controllers/: AuthController.cs  ReportController.cs  UserController.cs
src/DataProcessor.Api/Exceptions/: TrialExpiredException.cs
src/DataProcessor.Api/Middleware/: ExceptionMiddleware.cs
src/DataProcessor.Api/Properties/: launchSettings.json
src/DataProcessor.Api/Requests/: SettlementReconciliationRequest.cs  SettlementUploadRequest.cs
src/DataProcessor.Core/: DataProcessor.Core.csproj
src/DataProcessor.Core/Models/: ProcessedReportItem.cs  ProcessedReportSummary.cs
src/DataProcessor.Core/Models/Settlement/: SettlementModels.cs
src/DataProcessor.Core/Processors/: AmazonSalesOrderLookupBuilder.cs  AmazonSalesProcessor.cs  IReportProcessor.cs  ISettlementReportProcessor.cs  SettlementReportProcessor.cs
src/DataProcessor.Core/Writers/: ExcelReportWriter.cs  IReportExcelWriter.cs
src/DataProcessor.Data/: DataContext.cs  DataProcessor.Data.csproj
src/DataProcessor.Data/Configuration/: JwtSettings.cs
src/DataProcessor.Data/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/DataProcessor.Data/DTOs/Report/: ReportResultResponse.cs
src/DataProcessor.Data/DTOs/Settlement/: SettlementReconciliationResponse.cs  SettlementUploadResponse.cs
src/DataProcessor.Data/DTOs/User/: UserProfileResponse.cs  UserStatusResponse.cs
src/DataProcessor.Data/Entities/: AuditLog.cs  ProcessedReport.cs  RefreshToken.cs  SettlementOrder.cs  SettlementOrderItem.cs  SettlementUpload.cs  Subscription.cs  User.cs
src/DataProcessor.Data/Migrations/: 20251105183440_InitialCreate.Designer.cs  20251105183440_InitialCreate.cs  20251112120000_AddSettlementUploads.Designer.cs  20251112120000_AddSettlementUploads.cs  DataContextModelSnapshot.cs
src/DataProcessor.Data/Repositories/: ISubscriptionRepository.cs  IUserRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/DataProcessor.Data/Services/: AuthService.cs  IAuthService.cs  ISettlementReportService.cs  ISubscriptionService.cs  SettlementReportService.cs  SubscriptionService.cs
